#!ipxe
###
### netboot.xyz-custom menu
###

#:start
#echo Hello world!!!
#sleep 10
#goto custom_exit

#:custom_exit
#exit 0

######## MAIN MENU ###################
:start
menu Welcome to iPXE's Boot Menu
item
item smartos    Boot SmartOS
item
item hdt	Hardware detection tool
item shell      Enter iPXE shell
item reboot     Reboot
item poweroff	Poweroff
item
item exit       Exit (boot local disk)
choose --default smartos --timeout 60000 target && goto ${target}

## Utility menu items:
:shell
echo Type exit to get the back to the menu
shell
set menu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:hdt
echo Booting ${cname}Hardware Detection Tool${reset}
#set sanboot-url https://github.com/knightmare2600/hdt/blob/master/hdt-0.5.2.img
#sanboot --no-describe --drive 0x00 ${sanboot-url} || goto failed
#sanhook --drive 0x00 ${sanboot-url}
#sanboot --no-describe --drive 0x00 ${sanboot-url}
#sanboot ${sanboot-url}
kernel memdisk
append iso
initrd hdt-0.5.2.iso || sleep 45
goto start

:exit
exit

########## MENU ITEMS #######################
:sdc
kernel /sdc/20121001T165806Z/platform/i86pc/kernel/amd64/unix -B hostname=r720test,standalone=true
initrd /sdc/20121001T165806Z/platform/i86pc/amd64/boot_archive
boot

:smartos
kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix
initrd /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive
boot

